
class Student(): 
    def __init__(self, _name, _age):
        self.name = _name 
        self.age = _age 
    def drinking (self):
        if self.age >= 21: 
            print("Okay here's a beer")
        else: 
            print("You are not of age")

students = []

a = 1
if (a < 3):         #only check first condition 
    print("hello")
elif (a < 5):
    print("hi")
elif (a < 2):
    print("oh")
else:
    print ("bye")
if (a > 0):         #each if statement resets checking logic 
    print("haha")
if (a >= 1):
    print("lol")

a = 1 
b = a < 3 # gives us value of True or False
if (b): 
    print("haha")
if (False): 
    print("heyhey")
if (True):
    print("hihi")

a = 4 
while (a > 0): 
    a = a - 1
    print(a) 
while(True): 
    a = a - 1 
    print(a)
    if (a < 0): 
        break
while(False):
    a = a - 1 
    print(a)


print("------")
print(range(3))
for i in range (3):
    print(i)

l = [4, 5, 6]
for i in l:
    print (i)

index = 0 
for i in range(len(l)):
    index = index + 1
    print(i, index)

d = {"first": 7, "second": 8, "third": 9}
for i in d: 
    print (i)

for key, value in d.items():
    print(key, value)
    #print(value)

for key in d.keys():
    print(key)

for value in d.values():
    print(value)

l2 = [
    [1, 2, 3],
    [4, 5, 6], 
    [7, 8, 9],
]

l2[1][2]
for i in range(len(l2)): 
    print(l2[i])
    for j in range(len(l2[i])):
            print(l2[i][j])

