import random 
num = random.randint(0,1)

visual_two_d_list = []
visual_line = []
for i in range(3):
    for j in range(3):
        visual_line.append(random.randint(0,1))
    visual_two_d_list.append("#")
    visual_line = []

print(visual_two_d_list)

input_x = int(input("input x position: "))
input_y = int(input("input y position: "))

if (visual_two_d_list[input_x][input_y] == 1):
    visual_two_d_list[input_x][input_y] = "X"
    print("You lose :(")
else: 
    visual_two_d_list[input_x][input_y] = "_"
    print("Keep going")

print(visual_two_d_list)


import random

visual_two_d_list = []
for i in range(3):
    visual_line = [random.randint(0, 1) for j in range(3)]
    visual_two_d_list.append(visual_line)  


for row in visual_two_d_list:
    print(row)


input_x = int(input("input x position (0-2): "))
input_y = int(input("input y position (0-2): "))


if visual_two_d_list[input_x][input_y] == 1:
    visual_two_d_list[input_x][input_y] = "X"
    print("You lose :(")
else:
    visual_two_d_list[input_x][input_y] = "_"
    print("Keep going")


for row in visual_two_d_list:
    print(row)