#x = 0 
#try:
#    x = int(input("Please enter a number:"))
#except:
#    print("Something went wrong")
#
#if (x == 1):
#    print("Hello")
#elif (x == 2):
#    print("bye")

#print("Finish")

#x = -1
#while(x != 0):
#    try:
#        x = 3
#        y = 3 + 1
#        x = int(input("Please enter a number"))
#    except:
#        print("Something went wrong")
#    finally:
#        x = 2

#    if (x == 1):
#        print("Hello")
#    elif(x == 2):
#        print("Bye")
#    print("Finish")

#a = -1
#b = ""
#while(True):
#    try:
#        a = int(input("Please enter a int number:"))
#   except:
#       print("Looks like you enter the string instead of int")
#    else:
#        print("you entered", a)
#    finally:
#        print("I am gonna run anyway")

#    b = input ("Enter a string:")

#    if (a == 1):
#        print("hello")

#   if (b == "lol"):
#        print("haha")

#    try:
#        if(a + b == 3):
#            print("hihihi")
#    except:
#        print("Looks the type may mismatch")

#a = -1
#b = "abc"
#c = 0 
#try:
#    a = int(input("Please enter a int number:"))
#    if (a + b == 3):
#        print("Hello")
#except TypeError as e:
#    print("Type Error-----------")
#    print(e)
#    c = 3
#except Exception as e:
#    print("Exception------------")
#    print(e)
#    print("Looks like you enter the string instead of int")

#print("a: ", a)

b = 2

def test_input():
    global b
    try: 
        _a = int(input("Please enter a number: "))
        return _a
    except Exception as e:
        print(e)
    finally:                        #final exam 
        b = 3
        print("hello")
        _a = 3
        return _a
    
a = 3
a = test_input()
print(a+b)